# ── Remplir avec vos vraies valeurs ──────────────────────────────
# Copier ce fichier en .env sur Render (Environment Variables)

# Neon PostgreSQL
DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
DIRECT_URL=postgresql://user:password@host/dbname?sslmode=require

# JWT — générer des clés sécurisées (32+ chars)
JWT_SECRET=REMPLACER_PAR_CLE_SECRETE_MINIMUM_32_CHARS
JWT_REFRESH_SECRET=REMPLACER_PAR_REFRESH_SECRET_32_CHARS
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# URL du frontend Firebase
CLIENT_URL=https://fifa2026-predictor.web.app

NODE_ENV=production
PORT=10000
